# Android_Kotlin

./: README.md
22. Taiwan High Speed Rail System/: settings.gradle
22. Taiwan High Speed Rail System/app/: build.gradle
22. Taiwan High Speed Rail System/app/src/androidTest/java/com/tutorial/taiwanhighspeedrailsystem/: ExampleInstrumentedTest.kt
22. Taiwan High Speed Rail System/app/src/main/: AndroidManifest.xml
22. Taiwan High Speed Rail System/app/src/main/java/com/tutorial/taiwanhighspeedrailsystem/API/: THSR.kt
22. Taiwan High Speed Rail System/app/src/main/java/com/tutorial/taiwanhighspeedrailsystem/Activity/: HomeActivity.kt  RestaurantActivity.kt  StationActivity.kt  TimeTableActivity.kt
22. Taiwan High Speed Rail System/app/src/main/java/com/tutorial/taiwanhighspeedrailsystem/Adapter/: ListAdapter.kt  RestaurantAdapter.kt  TrainAdapter.kt  TrainNoAdapter.kt
22. Taiwan High Speed Rail System/app/src/main/java/com/tutorial/taiwanhighspeedrailsystem/Data/: LatLng.kt  ObjectDailyTimetable.kt  ObjectRestaurant.kt  ObjectStation.kt  ObjectToken.kt  ObjectTrainNumber.kt  RestaurantItem.kt  StationData.kt  TrainItem.kt  TrainNoItem.kt
22. Taiwan High Speed Rail System/app/src/main/java/com/tutorial/taiwanhighspeedrailsystem/Dialog/: DialogLoading.kt  DialogStation.kt  DialogStationSearch.kt  DialogWarn.kt  DialogWarn2.kt
22. Taiwan High Speed Rail System/app/src/main/res/drawable-v24/: btn_style.xml  btn_swap_img.xml
22. Taiwan High Speed Rail System/app/src/main/res/layout/: activity_home.xml  activity_restaurant.xml  activity_station.xml  activity_time_table.xml  dialog_loading.xml  dialog_search.xml  dialog_warn.xml  dialog_warn_2.xml  item_restaurant.xml  item_search.xml  item_station.xml  item_time_table.xml
22. Taiwan High Speed Rail System/app/src/main/res/menu/: menu.xml
22. Taiwan High Speed Rail System/app/src/main/res/values/: strings.xml  themes.xml
22. Taiwan High Speed Rail System/app/src/main/res/values-night/: themes.xml
22. Taiwan High Speed Rail System/app/src/test/java/com/tutorial/taiwanhighspeedrailsystem/: ExampleUnitTest.kt
22. Taiwan High Speed Rail System/gradle/wrapper/: gradle-wrapper.properties
(+314 files in other folders)
