<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_start_station"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:text="@string/StationStart_" />

                    <TextView
                        android:id="@+id/ed_start_station"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#55FF55"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:hint="@string/StationStart" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_end_station"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:text="@string/StationEnd_" />

                    <TextView
                        android:id="@+id/ed_end_station"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#FF9E42"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:hint="@string/StationEnd"
                        />
                </LinearLayout>
            </LinearLayout>

            <ImageButton
                android:id="@+id/btn_swap"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/btn_swap_img"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:padding="6dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_station_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_style"
                android:textStyle="bold"
                android:text="@string/StationSearch" />

            <Button
                android:id="@+id/btn_route_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_style"
                android:textStyle="bold"
                android:text="@string/RouteSearch" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/btn_my_location"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignEnd="@+id/map"
                android:layout_alignBottom="@+id/map"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@android:drawable/ic_menu_mylocation"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

        </RelativeLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>