<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="5dp"
    android:background="@drawable/background_white_20_radius"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tv_station"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:textSize="24sp"
        tools:text="name"/>

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:textColor="#00FF00"
        android:textSize="14sp"
        tools:text="vicinity" />

</RelativeLayout>